REACT_APP_BACKEND_URL=http://localhost:8000

# REACT_APP_BACKEND_URL=http://10.251.173.12:8000

######################################################
## frontend: needs to be connected to the same network as the backend - jen 

